#DEVELOPMENT
DEV_PORT = 3050
DB_NAME = "postgres2"
DB_USERNAME = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_PORT = 5432

#PRODUCTION
PROD_PORT = 6000
PROD_DB_NAME = "postgres3"
PROD_DB_USERNAME = "postgres"
PROD_DB_PASSWORD = "1234"
PROD_DB_HOST = "localhost"
PROD_DB_PORT =5432


APP_SECRET = 'akemini'

#GMAIL
GMAIL_USER = "abn4reel@gmail.com"
GMAIL_PASSWORD = "frqeiibcizvleyje"

CLOUDINARY_NAME = 'duyf9xg4s'

API_KEY_4_CLOUDINARY = '581299736417355'

API_SECRET_4_CLOUDINARY = 'GeLqOdD9fz5xgGu6QvNANC-gg6E'